05:16AM on May 02, 2022
[{"datatype": "VSA", "symbol": "VAXX", "timeframe": "15Min", "vsa": 11, "cs": 1, "price": 6.65}]
05:31AM on May 02, 2022
[{"datatype": "VSA", "symbol": "VAXX", "timeframe": "15Min", "vsa": 0, "cs": 1, "price": 6.85}]
05:46AM on May 02, 2022
[{"datatype": "VSA", "symbol": "SOUN", "timeframe": "15Min", "vsa": 0, "cs": 4, "price": 9.74}, {"datatype": "VSA", "symbol": "RDBX", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 7.25}]
06:01AM on May 02, 2022
[{"datatype": "VSA", "symbol": "RDBX", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 7.15}]
06:16AM on May 02, 2022
[{"datatype": "VSA", "symbol": "SOUN", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 11.4}]
06:31AM on May 02, 2022
[]
06:31AM on May 02, 2022
[{"datatype": "VSA", "symbol": "AMZN", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 2452.77}]
06:31AM on May 02, 2022
[{"datatype": "VSA", "symbol": "RDBX", "timeframe": "15Min", "vsa": 0, "cs": 20, "price": 7.3501}]
06:46AM on May 02, 2022
[]
06:46AM on May 02, 2022
[]
07:01AM on May 02, 2022
[]
07:01AM on May 02, 2022
[]
07:01AM on May 02, 2022
[{"datatype": "VSA", "symbol": "UNH", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 508.2301}]
07:01AM on May 02, 2022
[{"datatype": "VSA", "symbol": "SOUN", "timeframe": "15Min", "vsa": 0, "cs": 4, "price": 9.2}]
07:16AM on May 02, 2022
[{"datatype": "VSA", "symbol": "AVGO", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 561.06}]
07:16AM on May 02, 2022
[]
07:16AM on May 02, 2022
[{"datatype": "VSA", "symbol": "RDBX", "timeframe": "15Min", "vsa": 0, "cs": 1, "price": 9.7}]
07:16AM on May 02, 2022
[]
07:31AM on May 02, 2022
[{"datatype": "VSA", "symbol": "SOUN", "timeframe": "15Min", "vsa": 0, "cs": 1, "price": 8.3501}]
07:31AM on May 02, 2022
[]
07:31AM on May 02, 2022
[]
07:32AM on May 02, 2022
[{"datatype": "VSA", "symbol": "RDBX", "timeframe": "15Min", "vsa": 0, "cs": 1, "price": 9.0101}]
07:46AM on May 02, 2022
[]
07:46AM on May 02, 2022
[{"datatype": "VSA", "symbol": "VAXX", "timeframe": "15Min", "vsa": 11, "cs": 0, "price": 6.0601}]
07:46AM on May 02, 2022
[{"datatype": "VSA", "symbol": "SOUN", "timeframe": "15Min", "vsa": 0, "cs": 17, "price": 8.585}]
08:01AM on May 02, 2022
[{"datatype": "VSA", "symbol": "CYN", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 5.1}]
08:01AM on May 02, 2022
[{"datatype": "VSA", "symbol": "SOUN", "timeframe": "15Min", "vsa": 11, "cs": 0, "price": 9.42}]
08:01AM on May 02, 2022
[]
11:46AM on May 02, 2022
[]
11:46AM on May 02, 2022
[]
11:46AM on May 02, 2022
[]
11:46AM on May 02, 2022
[]
11:46AM on May 02, 2022
[]
11:47AM on May 02, 2022
[]
12:01PM on May 02, 2022
[]
12:01PM on May 02, 2022
[{"datatype": "VSA", "symbol": "IVV", "timeframe": "15Min", "vsa": 11, "cs": 0, "price": 408.8}]
12:01PM on May 02, 2022
[{"datatype": "VSA", "symbol": "QQQ", "timeframe": "15Min", "vsa": 11, "cs": 0, "price": 311.55}]
12:01PM on May 02, 2022
[]
12:01PM on May 02, 2022
[{"datatype": "VSA", "symbol": "VOO", "timeframe": "15Min", "vsa": 11, "cs": 0, "price": 374.11}, {"datatype": "VSA", "symbol": "AMZN", "timeframe": "15Min", "vsa": 11, "cs": 0, "price": 2410.4}]
12:02PM on May 02, 2022
[]
01:16PM on May 02, 2022
[]
01:31PM on May 02, 2022
[]
01:46PM on May 02, 2022
[]
02:01PM on May 02, 2022
[]
02:16PM on May 02, 2022
[]
02:31PM on May 02, 2022
[]
02:46PM on May 02, 2022
[]
01:01AM on May 03, 2022
[]
04:01AM on May 03, 2022
[]
04:16AM on May 03, 2022
[]
04:31AM on May 03, 2022
[]
05:01AM on May 03, 2022
[]
05:16AM on May 03, 2022
[{"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}]
05:46AM on May 03, 2022
[]
06:01AM on May 03, 2022
[{"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}]
06:16AM on May 03, 2022
[]
06:31AM on May 03, 2022
[{"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}]
06:31AM on May 03, 2022
[{"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}]
06:46AM on May 03, 2022
[{"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}]
07:01AM on May 03, 2022
[{"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}]
07:16AM on May 03, 2022
[{"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}]
07:31AM on May 03, 2022
[{"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}]
07:46AM on May 03, 2022
[]
07:46AM on May 03, 2022
[{"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}]
08:01AM on May 03, 2022
[{"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}]
08:16AM on May 03, 2022
[{"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}]
08:31AM on May 03, 2022
[{"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}]
08:46AM on May 03, 2022
[{"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}]
09:01AM on May 03, 2022
[{"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}]
09:16AM on May 03, 2022
[{"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}]
09:31AM on May 03, 2022
[{"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}]
09:31AM on May 03, 2022
[{"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}]
09:46AM on May 03, 2022
[{"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}]
10:01AM on May 03, 2022
[{"datatype": "VSA", "symbol": "ANTM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 497.11}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}]
10:01AM on May 03, 2022
[{"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}, {"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}, {"datatype": "VSA", "symbol": "SBAC", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 337.88}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}]
10:16AM on May 03, 2022
[{"datatype": "VSA", "symbol": "DXCM", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 407.14}, {"datatype": "VSA", "symbol": "PSA", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 360.05}, {"datatype": "VSA", "symbol": "CTAS", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 391.46}, {"datatype": "VSA", "symbol": "LRCX", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 479.32}, {"datatype": "VSA", "symbol": "ORLY", "timeframe": "15Min", "vsa": 0, "cs": 8, "price": 610.65}, {"datatype": "VSA", "symbol": "BRK.B", "timeframe": "15Min", "vsa": 0, "cs": 16, "price": 316.405}, {"datatype": "VSA", "symbol": "MA", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 359.04}, {"datatype": "VSA", "symbol": "PANW", "timeframe": "15Min", "vsa": 0, "cs": 24, "price": 571.95}]
